Bootsrap Design File/Exported Files/about.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FileShare</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/DA_About.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>

<body style="background: #f2a735;">
    <div id="navigation-block">
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" style="font-family:Bungee, cursive;" href="#">File Share</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">API</a></li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="/signup.html">Sign Up</a></li>
                        <li class="nav-item"><a class="nav-link active" href="/login.html">Log In</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center highlight-blue" id="About" style="height: 500px;background: #f2a735;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color: #6f0700;">ABOUT</h2>
                <hr style="height: 2px;color: #214a80;background-color: #172f76;">
                <p class="text-center" style="color: #172f76;font-family: Muli, sans-serif;">This API assignment was created by Edwin Christie and Michael Valadao-Martins. The API we decided to create was a file share for users to be able to upload a file and then allow other users to download the file when given a custom link.
                    The file availability default will be set to one hour unless specified different by the user. Once the file is no longer available it will be deleted from the server. We have also given the option to make the uploaded files private
                    for users who are logged in.</p>
            </div>
            <div class="buttons"></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>

src/views/about.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    title FileShare
    link(rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee")
    link(rel="stylesheet" href="assets/fonts/font-awesome.min.css")
    link(rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css")
    link(rel="stylesheet" href="assets/css/DA_About.css")
    link(rel="stylesheet" href="assets/css/Google-Style-Login.css")
    link(rel="stylesheet" href="assets/css/styles.css")
    link(rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css")
    link(rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css")
    link(rel="stylesheet" href="assets/css/WOWSlider-about-us.css")
  body(style="background: #f2a735;")
    #navigation-block
      nav.navbar.navbar-light.navbar-expand-md
        .container-fluid
          a.navbar-brand(style="font-family:Bungee, cursive;" href="#") File Share
          button.navbar-toggler(data-toggle="collapse" data-target="#navcol-1")
            span.sr-only Toggle navigation
            span.navbar-toggler-icon
          #navcol-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.nav-item
                a.nav-link.active(href="/index") Home
              li.nav-item
                a.nav-link.active(href="/about") About
              li.nav-item
                a.nav-link(href="#") API
            ul.nav.navbar-nav.ml-auto
              li.nav-item
                a.nav-link.active(href="/signup") Sign Up
              li.nav-item
                a.nav-link.active(href="/login") Log In
    #About.d-flex.d-lg-flex.justify-content-center.align-items-center.justify-content-lg-center.align-items-lg-center.highlight-blue(style="height: 500px;background: #f2a735;")
      .container
        .intro
          h2.text-center(style="color: #6f0700;") ABOUT
          hr(style="height: 2px;color: #214a80;background-color: #172f76;")
          p.text-center(style="color: #172f76;font-family: Muli, sans-serif;")
            | This API assignment was created by Edwin Christie and Michael Valadao-Martins. The API we decided to create was a file share for users to be able to upload a file and then allow other users to download the file when given a custom link.
            | The file availability default will be set to one hour unless specified different by the user. Once the file is no longer available it will be deleted from the server. We have also given the option to make the uploaded files private
            | for users who are logged in.
        .buttons
    script(src="assets/js/jquery.min.js")
    script(src="assets/bootstrap/js/bootstrap.min.js")
    script(src="assets/js/WOWSlider-about-us.js")
