Bootsrap Design File/Exported Files/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FileShare</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/DA_About.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>

<body style="background: #f2a735;">
    <div id="navigation-block">
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" style="font-family:Bungee, cursive;" href="#">File Share</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="/about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">API</a></li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="/signup.html">Sign Up</a></li>
                        <li class="nav-item"><a class="nav-link active" href="/login.html">Log In</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <section class="d-inline d-lg-flex flex-column justify-content-center align-items-lg-center" style="padding-top: 10%;">
        <h1 style="text-align: center;">File Share</h1>
        <p class="text-break text-center" style="text-align: center;font-family: ABeeZee, sans-serif;font-weight: bold;">&nbsp; &nbsp; &nbsp; Simply share you're file with anyone from the world !!&nbsp; &nbsp;<br>Easy and convenient.<br>Sign Up and share files privately !</p>
    </section>
    <section class="text-center d-flex flex-column justify-content-center align-items-center flex-md-row flex-lg-row flex-xl-row">
        <form><input class="d-none" type="file"><button class="btn btn-primary btn-lg d-flex justify-content-center" type="button" style="font-size: 25px;font-weight: normal;"><i class="fa fa-upload" style="margin-right: 15px;"></i><span>Upload</span></button></form>
        <div
            style="height: 40px;width: 20%;"></div><a class="btn btn-primary btn-lg d-flex" role="button" style="font-weight: normal;height: 55px;font-size: 25px;" href="/signup.html"><i class="fa fa-user" style="margin-right: 15px;"></i><span>Sign Up</span></a></section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>

src/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    title FileShare
    link(rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee")
    link(rel="stylesheet" href="assets/fonts/font-awesome.min.css")
    link(rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css")
    link(rel="stylesheet" href="assets/css/DA_About.css")
    link(rel="stylesheet" href="assets/css/Google-Style-Login.css")
    link(rel="stylesheet" href="assets/css/styles.css")
    link(rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css")
    link(rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css")
    link(rel="stylesheet" href="assets/css/WOWSlider-about-us.css")
  body(style="background: #f2a735;")
    #navigation-block
      nav.navbar.navbar-light.navbar-expand-md
        .container-fluid
          a.navbar-brand(style="font-family:Bungee, cursive;" href="#") File Share
          button.navbar-toggler(data-toggle="collapse" data-target="#navcol-1")
            span.sr-only Toggle navigation
            span.navbar-toggler-icon
          #navcol-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.nav-item
                a.nav-link.active(href="/index.html") Home
              li.nav-item
                a.nav-link.active(href="/about.html") About
              li.nav-item
                a.nav-link(href="#") API
            ul.nav.navbar-nav.ml-auto
              li.nav-item
                a.nav-link.active(href="/signup.html") Sign Up
              li.nav-item
                a.nav-link.active(href="/login.html") Log In
    section.d-flex.d-lg-flex.flex-column.justify-content-center.align-items-lg-center(style="margin-top: 15%;")
      h1(style="text-align: center;") File Share
      if(!fileSaved)
        p.text-break.text-center(style="text-align: center;font-family: ABeeZee, sans-serif;font-weight: bold;line-height: 30px;")
            | Simply share you're file with anyone from the world !!   
            br
            | Easy and convenient.
            br
            | Sign Up and share files privately !
      else 
        p.text-break.text-center(style="text-align: center;font-family: ABeeZee, sans-serif;font-weight: bold;line-height: 30px;")
            | File has been succesfully uploaded !   
            br
            | File is Ready to share Now ! Please copy You're Link below
            br 
            | #{shareLink}
    section.text-center.d-flex.flex-column.justify-content-center.align-items-center.flex-md-row.flex-lg-row.flex-xl-row
      form(method='POST' action='/upload' enctype='multipart/form-data')
        input.d-none(type="file" onchange="this.form.submit()" id="selectedFile" name="upload")
        button.btn.btn-primary.btn-lg.d-flex.justify-content-center(type="button" onclick="document.getElementById('selectedFile').click();" style="font-size: 25px;font-weight: normal;")
          i.fa.fa-upload(style="margin-right: 15px;")
          span Upload
      div(style="height: 40px;width: 20%;")
      a.btn.btn-primary.btn-lg.d-flex(role="button" style="font-weight: normal;height: 55px;font-size: 25px;" href="/signup.html")
        i.fa.fa-user(style="margin-right: 15px;")
        span Sign Up
    script(src="assets/js/jquery.min.js")
    script(src="assets/bootstrap/js/bootstrap.min.js")
    script(src="assets/js/WOWSlider-about-us.js")
